start_time        : 1585319575
last_update       : 1585319663
fuzzer_pid        : 6641
cycles_done       : 205
execs_done        : 107406
execs_per_sec     : 1267.63
paths_total       : 2
paths_favored     : 1
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1585319575
last_crash        : 1585319575
last_hang         : 0
execs_since_crash : 107348
exec_timeout      : 9000
afl_banner        : python
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -m 500 -t 9000 -i in -o out python fuzz_djikstra.py
