start_time        : 1585799517
last_update       : 1585800561
fuzzer_pid        : 5940
cycles_done       : 0
execs_done        : 149
execs_per_sec     : 0.14
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 1
stability         : 99.98%
bitmap_cvg        : 18.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 149
exec_timeout      : 9000
afl_banner        : cwltool
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -m 500 -t 9000+ -i in -o out cwltool 1st-tool.cwl
